{
  "name": "loadsys/cakephp-basic-seed",
  "description": "Provides a simple mechanism for seeding data into a CakePHP application's database.",
  "type": "cakephp-plugin",
  "keywords": [
    "testing",
    "cakephp",
    "shell"
  ],
  "homepage": "http://github.com/loadsys/CakePHP-Basic-Seed",
  "license": "MIT",
  "authors": [
    {
      "name": "Loadsys Web Strategies",
      "homepage": "https://www.loadsys.com/"
    }
  ],
  "support": {
    "issues": "https://github.com/loadsys/CakePHP-Basic-Seed/issues",
    "source": "https://github.com/loadsys/CakePHP-Basic-Seed"
  },
  "require": {
    "php": ">=5.3",
    "composer/installers": "~1.0"
  },
  "extra": {
    "installer-name": "BasicSeed"
  }
}
